<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20171013172528" modified="D:20171013173305"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="kitcolors">
<color name="KITwhite" value="1"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<opacity name="25%" value="0.25"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="KITblack" fill="KITpalegreen" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 128 128" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 128 -128" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 256 128" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 256 -128" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 384 0" stroke="black" fill="KITred" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2160 2160 m
2064 2064 l
2064 2064 l
</path>
<path stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2284 2176 m
2200 2176 l
2200 2176 l
</path>
<path stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2416 2064 m
2320 2160 l
</path>
<path stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2416 2032 m
2320 1936 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2284 2176 m
2200 2176 l
2200 2176 l
</path>
<path stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2160 1936 m
2064 2032 l
2064 2032 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2224 2032 m
2184 1940 l
</path>
<path stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2224 2064 m
2184 2156 l
</path>
<path stroke="black" fill="KITgreen70" pen="ultrafat" rarrow="normal/normal">
2412 2048 m
2260 2048 l
</path>
<text matrix="1 0 0 1 8 -20" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">\textbf{1}</text>
<text matrix="1 0 0 1 56 44" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">\textbf{2}</text>
<text matrix="1 0 0 1 60 -104" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 -80 -172" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{4}$</text>
<text matrix="1 0 0 1 -104 -100" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 -104 36" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 -224 36" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 -220 -104" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{3}$</text>
<text matrix="1 0 0 1 -200 16" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 -196 -84" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 -80 108" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{5}$</text>
<text matrix="1 0 0 1 -80 84" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 40 24" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">\textbf{1}</text>
<text matrix="1 0 0 1 8 -44" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">\textbf{1}</text>
<text matrix="1 0 0 1 36 -88" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 -80 -148" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 -128 -84" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{0}$</text>
<text matrix="1 0 0 1 -128 20" transformations="translations" pos="2312 2072" stroke="KITred" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<path matrix="1 0 0 1 480 0" stroke="black" fill="KITpalegreen" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 608 128" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 608 -128" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 736 128" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 736 -128" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 864 0" stroke="black" fill="KITred" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path matrix="1 0 0 1 672 0" stroke="black" fill="KITgreen70" pen="ultrafat">
16 0 0 16 2048 2048 e
</path>
<path stroke="KITblack" fill="KITblue" pen="ultrafat" rarrow="normal/normal">
2544 2064 m
2640 2160 l
</path>
<path stroke="KITblack" pen="ultrafat" rarrow="normal/normal">
2544 2040 m
2608 2000
2648 1936 c
</path>
<path stroke="KITred" pen="5" rarrow="normal/normal">
2640 1928 m
2576 1968
2536 2032 c
</path>
<path stroke="KITred" pen="5" rarrow="normal/normal">
2708 2032 m
2660 1940 l
</path>
<path stroke="KITblack" pen="ultrafat" rarrow="normal/normal">
2716 2068 m
2704 2128
2672 2160 c
</path>
<path stroke="KITred" pen="5" rarrow="normal/normal">
2664 2156 m
2672 2096
2708 2064 c
</path>
<path stroke="KITred" pen="5" rarrow="normal/normal">
2764 2180 m
2720 2192
2676 2180 c
</path>
<path stroke="KITblack" pen="ultrafat" rarrow="normal/normal">
2676 2172 m
2720 2160
2764 2172 c
</path>
<path stroke="KITblack" pen="ultrafat" rarrow="normal/normal">
2800 2164 m
2864 2128
2900 2064 c
</path>
<path stroke="KITred" pen="5" rarrow="normal/normal">
2892 2060 m
2832 2096
2796 2156 c
</path>
<path stroke="KITblack" pen="ultrafat" rarrow="normal/normal">
2800 1936 m
2896 2032 l
</path>
<path stroke="KITblack" pen="ultrafat" rarrow="normal/normal">
2740 2048 m
2892 2048 l
</path>
<path stroke="KITblack" pen="ultrafat" rarrow="normal/normal">
2676 1924 m
2720 1936
2764 1924 c
</path>
<path stroke="KITblack" pen="ultrafat" rarrow="normal/normal">
2764 1916 m
2720 1904
2676 1916 c
</path>
<text matrix="1 0 0 1 400 120" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{4}$</text>
<text matrix="1 0 0 1 400 72" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 552 48" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 504 16" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 488 -16" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 544 -104" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 400 -136" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 400 -184" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 400 40" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 352 8" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 296 -80" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 256 -120" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{1}$</text>
<text matrix="1 0 0 1 264 40" transformations="translations" pos="2312 2072" stroke="KITblack" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">$\mathbf{2}$</text>
<text matrix="1 0 0 1 -5.82115 -5.43091" transformations="translations" pos="2048 2048" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<text matrix="1 0 0 1 380.568 -7.43145" transformations="translations" pos="2048 2048" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<text matrix="1 0 0 1 474.179 -5.43091" transformations="translations" pos="2048 2048" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<text matrix="1 0 0 1 860.568 -7.43145" transformations="translations" pos="2048 2048" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<text matrix="1 0 0 1 16 -12" transformations="translations" pos="2180 1876" stroke="KITblack" type="label" width="92.874" height="17.215" depth="4.82" valign="baseline" size="Huge">Graph $\mathbf{G}$</text>
<text matrix="1 0 0 1 448 -12" transformations="translations" pos="2180 1876" stroke="KITblack" type="label" width="194.99" height="17.214" depth="5.81" valign="baseline" size="Huge">Residual Graph $\mathbf{G_f}$</text>
</page>
</ipe>
