<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20171018175348" modified="D:20171211135437"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<opacity name="25%" value="0.25"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<ipestyle name="kitcolors">
<color name="KITwhite" value="1"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="KITblack" fill="KITblack15" pen="fat">
544 728 m
544 752
560 780
584 796
620 804
676 808
736 788
752 728 c
</path>
<use name="mark/disk(sx)" pos="576 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="576 768" size="10" stroke="KITseablue"/>
<use matrix="1 0 0 1 64 64" name="mark/disk(sx)" pos="576 768" size="10" stroke="KITseablue"/>
<use name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<path stroke="KITblack" rarrow="normal/normal">
640 776 m
640 824 l
</path>
<path stroke="KITblack" rarrow="normal/normal">
648 832 m
704 832
704 772 c
</path>
<use matrix="1 0 0 1 64 0" name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<path stroke="KITblack" rarrow="normal/normal">
632 768 m
584 768 l
</path>
<path stroke="KITblack" rarrow="normal/normal">
580 760 m
608 736
688 736
704 760 c
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="8.345" height="7.411" depth="0" valign="baseline" size="LARGE">$$v$$</text>
<text matrix="1 0 0 1 -80 -72" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="9.594" height="7.412" depth="0" valign="baseline" size="LARGE">$u$</text>
<path stroke="KITblack" rarrow="normal/normal">
696 768 m
648 768 l
</path>
<path stroke="KITblack" fill="KITpalegreen">
8.94427 0 0 8.94427 592 816 e
</path>
<text matrix="1 0 0 1 -56 -32" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="7.94" height="7.412" depth="0" valign="baseline" size="LARGE">$s$</text>
<path stroke="KITblack" rarrow="normal/normal">
576 776 m
576 792
588 808 c
</path>
<path stroke="KITblack" rarrow="normal/normal">
632 832 m
616 832
600 820 c
</path>
<text matrix="1 0 0 1 -8 -80" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="8.221" height="8.766" depth="0" valign="baseline" size="large">$e&apos;$</text>
<text matrix="1 0 0 1 56 -80" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="10.517" height="8.766" depth="0" valign="baseline" size="large">$e&apos;&apos;$</text>
<text matrix="1 0 0 1 -60 -52" transformations="translations" pos="608 792" stroke="KITblack" type="label" width="20.734" height="15.468" depth="0" valign="baseline" size="huge">$V&apos;$</text>
<text matrix="1 0 0 1 -60 20" transformations="translations" pos="608 792" stroke="KITblack" type="label" width="24.679" height="15.468" depth="0" valign="baseline" size="huge">$V&apos;&apos;$</text>
<path matrix="1 0 0 1 64 0" stroke="KITblack" fill="KITblack15" pen="fat">
768 728 m
768 752
784 780
808 796
844 804
900 808
960 788
976 728 c
</path>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="576 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="576 768" size="10" stroke="KITseablue"/>
<use matrix="1 0 0 1 352 0" name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<path matrix="1 0 0 1 288 0" stroke="KITblack" rarrow="normal/normal">
632 768 m
584 768 l
</path>
<path matrix="1 0 0 1 288 0" stroke="KITblack" rarrow="normal/normal">
580 760 m
608 736
688 736
704 760 c
</path>
<text matrix="1 0 0 1 208 -72" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="9.594" height="7.412" depth="0" valign="baseline" size="LARGE">$u$</text>
<path matrix="1 0 0 1 288 0" stroke="KITblack" rarrow="normal/normal">
696 768 m
648 768 l
</path>
<path matrix="1 0 0 1 288 0" stroke="KITblack" fill="KITpalegreen">
8.94427 0 0 8.94427 592 816 e
</path>
<text matrix="1 0 0 1 232 -32" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="7.94" height="7.412" depth="0" valign="baseline" size="LARGE">$s$</text>
<path matrix="1 0 0 1 288 0" stroke="KITblack" rarrow="normal/normal">
576 776 m
576 792
588 808 c
</path>
<text matrix="1 0 0 1 344 -80" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="10.517" height="8.766" depth="0" valign="baseline" size="large">$e&apos;&apos;$</text>
<text matrix="1 0 0 1 228 -52" transformations="translations" pos="608 792" stroke="KITblack" type="label" width="20.734" height="15.468" depth="0" valign="baseline" size="huge">$V&apos;$</text>
<text matrix="1 0 0 1 228 20" transformations="translations" pos="608 792" stroke="KITblack" type="label" width="24.679" height="15.468" depth="0" valign="baseline" size="huge">$V&apos;&apos;$</text>
<text matrix="1 0 0 1 -72 -28" transformations="translations" pos="548 880" stroke="KITblack" type="label" width="67.259" height="14.348" depth="3.1" valign="baseline" size="huge">$e \in \delta B_1$</text>
<path matrix="1 0 0 1 0 -152" stroke="KITblack" fill="KITblack15" pen="fat">
544 728 m
544 752
560 780
584 796
620 804
676 808
736 788
752 728 c
</path>
<use matrix="1 0 0 1 0 -152" name="mark/disk(sx)" pos="576 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -152" name="mark/disk(sx)" pos="576 768" size="10" stroke="KITred"/>
<use matrix="1 0 0 1 64 -88" name="mark/disk(sx)" pos="576 768" size="10" stroke="KITseablue"/>
<use matrix="1 0 0 1 0 -152" name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<path matrix="1 0 0 1 0 -152" stroke="KITblack" rarrow="normal/normal">
640 776 m
640 824 l
</path>
<path matrix="1 0 0 1 0 -152" stroke="KITblack" rarrow="normal/normal">
648 832 m
704 832
704 772 c
</path>
<use matrix="1 0 0 1 64 -152" name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<path matrix="1 0 0 1 0 -152" stroke="KITblack" rarrow="normal/normal">
632 768 m
584 768 l
</path>
<path matrix="1 0 0 1 0 -152" stroke="KITblack" rarrow="normal/normal">
580 760 m
608 736
688 736
704 760 c
</path>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="8.345" height="7.411" depth="0" valign="baseline" size="LARGE">$$v$$</text>
<text matrix="1 0 0 1 -80 -224" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="9.594" height="7.412" depth="0" valign="baseline" size="LARGE">$u$</text>
<path matrix="1 0 0 1 0 -152" stroke="KITblack" rarrow="normal/normal">
696 768 m
648 768 l
</path>
<path matrix="1 0 0 1 0 -152" stroke="KITblack" fill="KITpalegreen">
8.94427 0 0 8.94427 592 816 e
</path>
<text matrix="1 0 0 1 -56 -184" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="7.94" height="7.412" depth="0" valign="baseline" size="LARGE">$s$</text>
<path matrix="1 0 0 1 0 -152" stroke="KITblack" rarrow="normal/normal">
632 832 m
616 832
600 820 c
</path>
<text matrix="1 0 0 1 -8 -232" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="8.221" height="8.766" depth="0" valign="baseline" size="large">$e&apos;$</text>
<text matrix="1 0 0 1 56 -232" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="10.517" height="8.766" depth="0" valign="baseline" size="large">$e&apos;&apos;$</text>
<text matrix="1 0 0 1 -60 -204" transformations="translations" pos="608 792" stroke="KITblack" type="label" width="20.734" height="15.468" depth="0" valign="baseline" size="huge">$V&apos;$</text>
<text matrix="1 0 0 1 -60 -132" transformations="translations" pos="608 792" stroke="KITblack" type="label" width="24.679" height="15.468" depth="0" valign="baseline" size="huge">$V&apos;&apos;$</text>
<path matrix="1 0 0 1 288 -152" stroke="KITblack" fill="KITblack15" pen="fat">
544 728 m
544 752
560 780
584 796
620 804
676 808
736 788
752 728 c
</path>
<use matrix="1 0 0 1 288 -152" name="mark/disk(sx)" pos="576 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 288 -152" name="mark/disk(sx)" pos="576 768" size="10" stroke="KITred"/>
<use matrix="1 0 0 1 288 -152" name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<use matrix="1 0 0 1 352 -152" name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<path matrix="1 0 0 1 288 -152" stroke="KITblack" rarrow="normal/normal">
632 768 m
584 768 l
</path>
<path matrix="1 0 0 1 288 -152" stroke="KITblack" rarrow="normal/normal">
580 760 m
608 736
688 736
704 760 c
</path>
<text matrix="1 0 0 1 208 -224" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="9.594" height="7.412" depth="0" valign="baseline" size="LARGE">$u$</text>
<path matrix="1 0 0 1 288 -152" stroke="KITblack" rarrow="normal/normal">
696 768 m
648 768 l
</path>
<path matrix="1 0 0 1 288 -152" stroke="KITblack" fill="KITpalegreen">
8.94427 0 0 8.94427 592 816 e
</path>
<text matrix="1 0 0 1 232 -184" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="7.94" height="7.412" depth="0" valign="baseline" size="LARGE">$s$</text>
<path matrix="1 0 0 1 64 -16" stroke="KITblack" rarrow="normal/normal">
864 640 m
864 704
824 684 c
</path>
<text matrix="1 0 0 1 280 -232" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="8.221" height="8.766" depth="0" valign="baseline" size="large">$e&apos;$</text>
<text matrix="1 0 0 1 344 -232" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="10.517" height="8.766" depth="0" valign="baseline" size="large">$e&apos;&apos;$</text>
<text matrix="1 0 0 1 228 -204" transformations="translations" pos="608 792" stroke="KITblack" type="label" width="20.734" height="15.468" depth="0" valign="baseline" size="huge">$V&apos;$</text>
<text matrix="1 0 0 1 228 -132" transformations="translations" pos="608 792" stroke="KITblack" type="label" width="24.679" height="15.468" depth="0" valign="baseline" size="huge">$V&apos;&apos;$</text>
<use matrix="1 0 0 1 396 80" name="mark/disk(sx)" pos="576 768" size="10" stroke="KITred"/>
<use matrix="1 0 0 1 396 96" name="mark/disk(sx)" pos="576 768" size="10" stroke="KITblue"/>
<text matrix="1 0 0 1 84 12" transformations="translations" pos="896 848" stroke="KITblack" type="label" width="92.083" height="8.307" depth="2.32" valign="baseline" size="large">Hypernode $v \in V_1$</text>
<text matrix="1 0 0 1 84 -4" transformations="translations" pos="896 848" stroke="KITblack" type="label" width="92.083" height="8.307" depth="2.32" valign="baseline" size="large">Hypernode $v \in V_2$</text>
<use matrix="1 0 0 1 288 0" name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<use matrix="1 0 0 1 332 64" name="mark/square(sx)" pos="640 768" size="10" stroke="KITred50"/>
<text matrix="1 0 0 1 280 -80" transformations="translations" pos="644 844" stroke="KITblack" type="label" width="8.221" height="8.766" depth="0" valign="baseline" size="large">$e&apos;$</text>
<text matrix="1 0 0 1 84 -20" transformations="translations" pos="896 848" stroke="KITblack" type="label" width="84.86" height="8.307" depth="2.32" valign="baseline" size="large">Hyperedge Node</text>
<text matrix="1 0 0 1 -72 -188" transformations="translations" pos="548 880" stroke="KITblack" type="label" width="67.259" height="14.348" depth="3.1" valign="baseline" size="huge">$e \in \delta B_2$</text>
<path stroke="black" pen="fat" rarrow="normal/normal">
832 768 m
744 768 l
</path>
<text matrix="1 0 0 1 -24 -12" transformations="translations" pos="776 784" stroke="black" type="label" width="68.087" height="9.803" depth="0" valign="baseline" size="Large">Lemma 5.2</text>
<path matrix="1 0 0 1 0 -160" stroke="black" pen="fat" rarrow="normal/normal">
832 768 m
744 768 l
</path>
<text matrix="1 0 0 1 -24 -172" transformations="translations" pos="776 784" stroke="black" type="label" width="68.087" height="9.803" depth="0" valign="baseline" size="Large">Lemma 4.2</text>
<text matrix="1 0 0 1 -12 -20" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 80 -40" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 28 -52" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 20 -112" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 -16 -76" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 272 -76" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 312 -56" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 312 -116" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 312 40" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 272 76" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 240 100" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 -12 132" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 -48 96" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 84 112" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 28 96" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 -16 76" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 24 36" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 44 76" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="22.248" height="8.965" depth="2.99" valign="baseline" size="large">$\omega(e)$</text>
<text matrix="1 0 0 1 328 76" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="22.248" height="8.965" depth="2.99" valign="baseline" size="large">$\omega(e)$</text>
<text matrix="1 0 0 1 332 -76" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="22.248" height="8.965" depth="2.99" valign="baseline" size="large">$\omega(e)$</text>
<text matrix="1 0 0 1 44 -76" transformations="translations" pos="616 696" stroke="KITblack" type="label" width="22.248" height="8.965" depth="2.99" valign="baseline" size="large">$\omega(e)$</text>
<text matrix="1 0 0 1 -28 20" transformations="translations" pos="704 832" stroke="black" type="label" width="80.216" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(v,e&apos;) \in E_v$</text>
<path stroke="black" arrow="normal/normal">
640 840 m
640 856
672 856 c
</path>
<path stroke="black" arrow="normal/normal">
640 688 m
640 704
672 704 c
</path>
<text matrix="1 0 0 1 -28 -132" transformations="translations" pos="704 832" stroke="black" type="label" width="80.216" height="12.911" depth="4.29" valign="baseline" size="LARGE">$(v,e&apos;) \notin E_v$</text>
</page>
</ipe>
