<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20171009143434" modified="D:20171130085604"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="kitcolors">
<color name="KITwhite" value="1"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<opacity name="25%" value="0.25"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -36 68" fill="KITblack15">
544 1568
704 1568
704 1440
544 1440 u
</path>
<path matrix="1 0 0 1 -20 68" stroke="0" fill="KITgreen70">
448 1536
704 1536
704 1472
448 1472 u
</path>
<path matrix="1 0 0 1 -36 68" stroke="0" pen="heavier">
544 1568
704 1568
704 1440
544 1440 u
</path>
<use matrix="1 0 0 1 -20 68" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<use matrix="1 0 0 1 60 68" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<use matrix="1 0 0 1 124 68" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1 0 0 1 816 -560" stroke="KITblack" fill="KITblack30" pen="heavier">
464 1792
512 1792
512 1776
464 1776 u
</path>
<path matrix="1 0 0 1 816 -552" stroke="KITblack" fill="KITgreen70">
464 1760
512 1760
512 1744
464 1744 u
</path>
<use matrix="1 0 0 1 820 -328" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<text matrix="1 0 0 1 808 -560" transformations="translations" pos="524 1776" stroke="KITblack" type="label" width="96.985" height="11.955" depth="0" valign="baseline" size="LARGE">Flow Problem</text>
<text matrix="1 0 0 1 808 -580" transformations="translations" pos="524 1776" stroke="KITblack" type="label" width="73.299" height="11.954" depth="3.35" valign="baseline" size="LARGE">Hyperedge</text>
<text matrix="1 0 0 1 808 -604" transformations="translations" pos="524 1776" stroke="KITblack" type="label" width="126.731" height="11.954" depth="3.35" valign="baseline" size="LARGE">Hypernode $v \in V_1$</text>
<use matrix="1 0 0 1 820 -352" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<text matrix="1 0 0 1 808 -628" transformations="translations" pos="524 1776" stroke="KITblack" type="label" width="126.731" height="11.954" depth="3.35" valign="baseline" size="LARGE">Hypernode $v \in V_2$</text>
<use matrix="1 0 0 1 820 -376" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<text matrix="1 0 0 1 808 -652" transformations="translations" pos="524 1776" stroke="KITblack" type="label" width="114.568" height="11.954" depth="3.35" valign="baseline" size="LARGE">Hyperedge Node</text>
<use matrix="1 0 0 1 264 64" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 208 128" stroke="KITblack" rarrow="normal/normal">
552 1448 m
552 1472
576 1472 c
</path>
<path matrix="1 0 0 1 208 128" stroke="KITblack" arrow="normal/normal">
616 1444 m
616 1472
596 1472 c
</path>
<use matrix="1 0 0 1 296 96" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1 0 0 1 208 128" stroke="KITblack" arrow="normal/normal">
576 1408 m
552 1408
552 1432 c
</path>
<path matrix="1 0 0 1 208 128" stroke="KITblack" arrow="normal/normal">
616 1436 m
616 1408
596 1408 c
</path>
<use matrix="1 0 0 1 328 64" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<use matrix="1 0 0 1 296 32" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1.59247 0 0 1.52408 -1072.22 -601.819" stroke="KITblack" fill="KITred" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 -351.589 -155.084" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<path matrix="1 0 0 1 208 128" stroke="KITblack" pen="fat" rarrow="normal/normal">
576 1476 m
512 1488
512 1452 c
</path>
<path matrix="1 0 0 1 208 128" stroke="KITblack" pen="fat" rarrow="normal/normal">
576 1404 m
512 1392
512 1428 c
</path>
<path matrix="1.59247 0 0 1.52408 -1216.22 -601.819" stroke="KITblack" fill="KITpalegreen" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 -497.661 -152.694" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<path matrix="1 0 0 1 -100 -60" fill="KITblack15">
544 1568
704 1568
704 1440
544 1440 u
</path>
<path matrix="1 0 0 1 -20 -60" stroke="0" fill="KITgreen70">
448 1536
704 1536
704 1472
448 1472 u
</path>
<path matrix="1 0 0 1 -100 -60" stroke="0" pen="heavier">
544 1568
704 1568
704 1440
544 1440 u
</path>
<use matrix="1 0 0 1 140 -60" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 -4 -60" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 60 -60" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 264 -64" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 208 0" stroke="KITblack" rarrow="normal/normal">
552 1448 m
552 1472
576 1472 c
</path>
<path matrix="1 0 0 1 208 0" stroke="KITblack" arrow="normal/normal">
616 1444 m
616 1472
596 1472 c
</path>
<use matrix="1 0 0 1 296 -32" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<path matrix="1 0 0 1 208 0" stroke="KITblack" arrow="normal/normal">
576 1408 m
552 1408
552 1432 c
</path>
<path matrix="1 0 0 1 208 0" stroke="KITblack" arrow="normal/normal">
616 1436 m
616 1408
596 1408 c
</path>
<use matrix="1 0 0 1 328 -64" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<use matrix="1 0 0 1 296 -96" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<path matrix="1.59247 0 0 1.52408 -1072.22 -729.819" stroke="KITblack" fill="KITred" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 -351.589 -283.084" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<path stroke="KITblack" pen="fat" rarrow="normal/normal">
856 1456 m
832 1488
800 1476 c
</path>
<path stroke="KITblack" pen="fat" rarrow="normal/normal">
856 1424 m
832 1392
800 1404 c
</path>
<path matrix="1.59247 0 0 1.52408 -1216.22 -729.819" stroke="KITblack" fill="KITpalegreen" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 -497.661 -280.694" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<path matrix="1 0 0 1 -100 -188" fill="KITblack15">
544 1568
704 1568
704 1440
544 1440 u
</path>
<path stroke="0" fill="KITgreen70">
368 1344
688 1344
688 1280
368 1280 u
</path>
<path matrix="1 0 0 1 -100 -188" stroke="0" pen="heavier">
544 1568
704 1568
704 1440
544 1440 u
</path>
<use matrix="1 0 0 1 -4 -192" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<use matrix="1 0 0 1 60 -192" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 140 -192" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 264 -192" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 208 -128" stroke="KITblack" rarrow="normal/normal">
552 1448 m
552 1472
576 1472 c
</path>
<path matrix="1 0 0 1 208 -128" stroke="KITblack" arrow="normal/normal">
616 1444 m
616 1472
596 1472 c
</path>
<use matrix="1 0 0 1 296 -160" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1 0 0 1 208 -128" stroke="KITblack" arrow="normal/normal">
576 1408 m
552 1408
552 1432 c
</path>
<path matrix="1 0 0 1 208 -128" stroke="KITblack" arrow="normal/normal">
616 1436 m
616 1408
596 1408 c
</path>
<use matrix="1 0 0 1 296 -224" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1.59247 0 0 1.52408 -1072.22 -857.819" stroke="KITblack" fill="KITred" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 -351.589 -411.084" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<path stroke="KITblack" pen="fat" rarrow="normal/normal">
752 1312 m
732 1312 l
</path>
<path stroke="KITblack" pen="fat" rarrow="normal/normal">
848 1312 m
828 1312 l
</path>
<path matrix="1.59247 0 0 1.52408 -1216.22 -857.819" stroke="KITblack" fill="KITpalegreen" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 -497.661 -408.694" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<use matrix="1 0 0 1 -80 -192" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<use matrix="1 0 0 1 328 -192" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 -100 -316" fill="KITblack15">
544 1568
704 1568
704 1440
544 1440 u
</path>
<path matrix="1 0 0 1 0 -128" stroke="0" fill="KITgreen70">
368 1344
688 1344
688 1280
368 1280 u
</path>
<path matrix="1 0 0 1 -100 -316" stroke="0" pen="heavier">
544 1568
704 1568
704 1440
544 1440 u
</path>
<use matrix="1 0 0 1 -4 -320" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<use matrix="1 0 0 1 60 -320" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 140 -320" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITblue"/>
<use matrix="1 0 0 1 264 -320" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 208 -256" stroke="KITblack" rarrow="normal/normal">
552 1448 m
552 1472
576 1472 c
</path>
<path matrix="1 0 0 1 208 -256" stroke="KITblack" arrow="normal/normal">
616 1444 m
616 1472
596 1472 c
</path>
<use matrix="1 0 0 1 296 -288" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1 0 0 1 208 -256" stroke="KITblack" arrow="normal/normal">
576 1408 m
552 1408
552 1432 c
</path>
<path matrix="1 0 0 1 208 -256" stroke="KITblack" arrow="normal/normal">
616 1436 m
616 1408
596 1408 c
</path>
<use matrix="1 0 0 1 296 -352" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1.59247 0 0 1.52408 -1072.22 -985.819" stroke="KITblack" fill="KITred" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 -351.589 -539.084" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<path matrix="1 0 0 1 0 -128" stroke="KITblack" pen="fat" rarrow="normal/normal">
752 1312 m
732 1312 l
</path>
<path matrix="1.59247 0 0 1.52408 -1216.22 -985.819" stroke="KITblack" fill="KITpalegreen" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 -497.661 -536.694" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<use matrix="1 0 0 1 -80 -320" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<use matrix="1 0 0 1 328 -320" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 476 68" fill="KITblack15">
544 1568
704 1568
704 1440
544 1440 u
</path>
<path matrix="1 0 0 1 576 256" stroke="0" fill="KITgreen70">
368 1344
688 1344
688 1280
368 1280 u
</path>
<path matrix="1 0 0 1 476 68" stroke="0" pen="heavier">
544 1568
704 1568
704 1440
544 1440 u
</path>
<use matrix="1 0 0 1 572 64" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<use matrix="1 0 0 1 636 64" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 716 64" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 840 64" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 784 128" stroke="KITblack" rarrow="normal/normal">
552 1448 m
552 1472
576 1472 c
</path>
<path matrix="1 0 0 1 784 128" stroke="KITblack" arrow="normal/normal">
616 1444 m
616 1472
596 1472 c
</path>
<use matrix="1 0 0 1 872 96" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1 0 0 1 784 128" stroke="KITblack" arrow="normal/normal">
576 1408 m
552 1408
552 1432 c
</path>
<path matrix="1 0 0 1 784 128" stroke="KITblack" arrow="normal/normal">
616 1436 m
616 1408
596 1408 c
</path>
<use matrix="1 0 0 1 872 32" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1.59247 0 0 1.52408 -496.22 -601.819" stroke="KITblack" fill="KITred" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 224.411 -155.084" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<path matrix="1 0 0 1 672 256" stroke="KITblack" pen="fat" rarrow="normal/normal">
752 1312 m
732 1312 l
</path>
<path matrix="1.59247 0 0 1.52408 -640.22 -601.819" stroke="KITblack" fill="KITpalegreen" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 78.339 -152.694" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<use matrix="1 0 0 1 496 64" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 904 64" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 476 -60" fill="KITblack15">
544 1568
704 1568
704 1440
544 1440 u
</path>
<path matrix="1 0 0 1 576 128" stroke="0" fill="KITgreen70">
368 1344
688 1344
688 1280
368 1280 u
</path>
<path matrix="1 0 0 1 476 -60" stroke="0" pen="heavier">
544 1568
704 1568
704 1440
544 1440 u
</path>
<use matrix="1 0 0 1 572 -64" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 636 -64" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 716 -64" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITblue"/>
<use matrix="1 0 0 1 840 -64" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 784 0" stroke="KITblack" rarrow="normal/normal">
552 1448 m
552 1472
576 1472 c
</path>
<path matrix="1 0 0 1 784 0" stroke="KITblack" arrow="normal/normal">
616 1444 m
616 1472
596 1472 c
</path>
<use matrix="1 0 0 1 872 -32" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1 0 0 1 784 0" stroke="KITblack" arrow="normal/normal">
576 1408 m
552 1408
552 1432 c
</path>
<path matrix="1 0 0 1 784 0" stroke="KITblack" arrow="normal/normal">
616 1436 m
616 1408
596 1408 c
</path>
<use matrix="1 0 0 1 872 -96" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1.59247 0 0 1.52408 -496.22 -729.819" stroke="KITblack" fill="KITred" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 224.411 -283.084" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<path matrix="1 0 0 1 576 128" stroke="KITblack" pen="fat" rarrow="normal/normal">
752 1312 m
732 1312 l
</path>
<path matrix="1.59247 0 0 1.52408 -640.22 -729.819" stroke="KITblack" fill="KITpalegreen" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 78.339 -280.694" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<use matrix="1 0 0 1 496 -64" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITblue"/>
<use matrix="1 0 0 1 904 -64" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 476 -188" fill="KITblack15">
544 1568
704 1568
704 1440
544 1440 u
</path>
<path matrix="1 0 0 1 576 0" stroke="0" fill="KITgreen70">
368 1344
688 1344
688 1280
368 1280 u
</path>
<path matrix="1 0 0 1 476 -188" stroke="0" pen="heavier">
544 1568
704 1568
704 1440
544 1440 u
</path>
<use matrix="1 0 0 1 572 -192" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITblue"/>
<use matrix="1 0 0 1 636 -192" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITblue"/>
<use matrix="1 0 0 1 716 -192" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 840 -192" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<path matrix="1 0 0 1 784 -128" stroke="KITblack" rarrow="normal/normal">
552 1448 m
552 1472
576 1472 c
</path>
<path matrix="1 0 0 1 784 -128" stroke="KITblack" arrow="normal/normal">
616 1444 m
616 1472
596 1472 c
</path>
<use matrix="1 0 0 1 872 -160" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1 0 0 1 784 -128" stroke="KITblack" arrow="normal/normal">
576 1408 m
552 1408
552 1432 c
</path>
<path matrix="1 0 0 1 784 -128" stroke="KITblack" arrow="normal/normal">
616 1436 m
616 1408
596 1408 c
</path>
<use matrix="1 0 0 1 872 -224" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITseablue"/>
<path matrix="1.59247 0 0 1.52408 -496.22 -857.819" stroke="KITblack" fill="KITred" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 224.411 -411.084" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<path matrix="1 0 0 1 672 0" stroke="KITblack" pen="fat" rarrow="normal/normal">
752 1312 m
732 1312 l
</path>
<path matrix="1.59247 0 0 1.52408 -640.22 -857.819" stroke="KITblack" fill="KITpalegreen" pen="fat">
8.94427 0 0 8.94427 1216 1424 e
</path>
<text matrix="1 0 0 1 78.339 -408.694" transformations="translations" pos="1212 1716" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<use matrix="1 0 0 1 496 -192" name="mark/disk(sx)" pos="496 1504" size="15" stroke="KITred"/>
<use matrix="1 0 0 1 904 -192" name="mark/square(sx)" pos="496 1504" size="10" stroke="KITred"/>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="480 1696" stroke="KITblack" type="label" width="147.707" height="17.215" depth="4.82" valign="baseline" size="Huge">Hypergraph $H$</text>
<text matrix="1 0 0 1 208 -48" transformations="translations" pos="480 1696" stroke="KITblack" type="label" width="234.97" height="18.564" depth="7" valign="baseline" size="Huge">Flow Network $T_L(H_{V&apos;})$</text>
<text matrix="1 0 0 1 544 -48" transformations="translations" pos="480 1696" stroke="KITblack" type="label" width="147.707" height="17.215" depth="4.82" valign="baseline" size="Huge">Hypergraph $H$</text>
<text matrix="1 0 0 1 784 -48" transformations="translations" pos="480 1696" stroke="KITblack" type="label" width="234.97" height="18.564" depth="7" valign="baseline" size="Huge">Flow Network $T_L(H_{V&apos;})$</text>
<text matrix="1 0 0 1 -16 16" transformations="translations" pos="368 1584" stroke="KITblack" type="label" width="81.635" height="17.215" depth="4.78" valign="baseline" size="Huge">$e \in \delta B_1$</text>
<text matrix="1 0 0 1 -16 -112" transformations="translations" pos="368 1584" stroke="KITblack" type="label" width="81.635" height="17.215" depth="4.78" valign="baseline" size="Huge">$e \in \delta B_1$</text>
<text matrix="1 0 0 1 -16 -240" transformations="translations" pos="368 1584" stroke="KITblack" type="label" width="81.635" height="17.215" depth="4.78" valign="baseline" size="Huge">$e \in \delta B_2$</text>
<text matrix="1 0 0 1 -16 -368" transformations="translations" pos="368 1584" stroke="KITblack" type="label" width="81.635" height="17.215" depth="4.78" valign="baseline" size="Huge">$e \in \delta B_2$</text>
<text matrix="1 0 0 1 576 16" transformations="translations" pos="368 1584" stroke="KITblack" type="label" width="81.635" height="17.215" depth="4.78" valign="baseline" size="Huge">$e \in \delta B_2$</text>
<text matrix="1 0 0 1 576 -112" transformations="translations" pos="368 1584" stroke="KITblack" type="label" width="81.635" height="17.215" depth="4.78" valign="baseline" size="Huge">$e \in \delta B_3$</text>
<text matrix="1 0 0 1 576 -240" transformations="translations" pos="368 1584" stroke="KITblack" type="label" width="81.635" height="17.215" depth="4.78" valign="baseline" size="Huge">$e \in \delta B_3$</text>
<path stroke="black" rarrow="normal/normal">
816 1568 m
768 1568 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" rarrow="normal/normal">
816 1568 m
768 1568 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black" rarrow="normal/normal">
816 1568 m
768 1568 l
</path>
<path matrix="1 0 0 1 0 -384" stroke="black" rarrow="normal/normal">
816 1568 m
768 1568 l
</path>
<path matrix="1 0 0 1 576 0" stroke="black" rarrow="normal/normal">
816 1568 m
768 1568 l
</path>
<path matrix="1 0 0 1 576 -128" stroke="black" rarrow="normal/normal">
816 1568 m
768 1568 l
</path>
<path matrix="1 0 0 1 576 -256" stroke="black" rarrow="normal/normal">
816 1568 m
768 1568 l
</path>
</page>
</ipe>
