<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20171020130216" modified="D:20171020131341"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<opacity name="25%" value="0.25"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<ipestyle name="kitcolors">
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
<color name="KITwhite" value="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.25 0 0 0.857143 884 624" fill="KITblue30">
48 224 m
48 0 l
176 0 l
176 224 l
h
</path>
<path matrix="0.625 0 0 0.858008 994 623.806" fill="KITgreen30">
176 0 m
176 224 l
304 224 l
304 0 l
h
</path>
<path matrix="1 0 0 1 512 368" fill="KITblue30">
48 224 m
48 0 l
176 0 l
176 224 l
h
</path>
<path matrix="1 0 0 1 512 368" fill="KITgreen30">
176 0 m
176 224 l
304 224 l
304 0 l
h
</path>
<path matrix="1 0 0 1 496 368" stroke="KITblack" fill="KITblue50">
96 432
192 416
192 368
192 352
192 336
192 304
96 272
64 352 u
</path>
<path matrix="-1 0 0 1 832 368" stroke="black" fill="KITgreen50">
48 432
144 416
144 368
144 352
144 336
144 304
48 272
16 352 u
</path>
<path matrix="1.77385 0 0 0.764008 403.582 548.641" stroke="KITblack" fill="KITblue" pen="heavier">
160 256 m
32.9848 0 0 32.9848 168 224 160 192 a
</path>
<path matrix="1.77385 0 0 0.764008 403.582 548.641" stroke="KITblack" fill="KITblue">
160 256 m
32.9848 0 0 32.9848 168 224 160 192 a
</path>
<path matrix="-1.91274 0 0 0.764008 994.629 548.568" stroke="KITblack" fill="KITgreen70">
160 256 m
32.9848 0 0 32.9848 168 224 160 192 a
</path>
<text matrix="1 0 0 1 684.497 574.556" transformations="translations" pos="290.056 423.559" stroke="KITblack" type="label" width="22.024" height="16.938" depth="0" valign="baseline" size="Huge">$H$</text>
<text matrix="1 0 0 1 551.692 369.183" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="24.123" height="16.939" depth="4.78" valign="baseline" size="Huge">$V_1$</text>
<text matrix="1 0 0 1 670.036 368" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="24.123" height="16.939" depth="4.78" valign="baseline" size="Huge">$V_2$</text>
<text matrix="1 0 0 1 595.692 323.183" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="19.157" height="11.766" depth="2.58" valign="baseline" size="LARGE">$B_1$</text>
<text matrix="1 0 0 1 634.298 323.183" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="19.157" height="11.766" depth="2.58" valign="baseline" size="LARGE">$B_2$</text>
<path matrix="0 -1 1 0 -880 1504" stroke="black" fill="KITblue70">
944 1648
947.2 1680
976 1680
1072 1680
1104 1680
1104 1648
1056 1600
1024 1584
992 1600 u
</path>
<path matrix="0 1 -1 0 2256 -544" stroke="black" fill="KITgreen70">
944 1648
947.2 1680
976 1680
1072 1680
1104 1680
1104 1648
1056 1600
1024 1584
992 1600 u
</path>
<path matrix="1.25 0 0 1 452 368" stroke="KITblack" fill="KITred30">
320 192 m
272 192
240 176
272 160
320 160 c
</path>
<use matrix="1 0 0 1 -176 -1120" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITred"/>
<path matrix="1.25 0 0 1 452 240" stroke="KITblack" fill="KITred30">
320 192 m
272 192
240 176
272 160
320 160 c
</path>
<use matrix="1 0 0 1 -176 -1248" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITred"/>
<path matrix="-1.2 0 0 1 912 240" stroke="KITblack" fill="KITred30">
320 192 m
272 192
240 176
272 160
320 160 c
</path>
<use matrix="1 0 0 1 -368 -1248" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITseablue"/>
<path matrix="-1.2 0 0 1 912 368" stroke="KITblack" fill="KITred30">
320 192 m
272 192
240 176
272 160
320 160 c
</path>
<use matrix="1 0 0 1 -368 -1120" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITseablue"/>
<text matrix="1 0 0 1 577.692 174.183" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="28.412" height="16.939" depth="4.78" valign="baseline" size="Huge">$B_1$</text>
<text matrix="1 0 0 1 645.692 174.183" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="28.412" height="16.939" depth="4.78" valign="baseline" size="Huge">$B_2$</text>
<path matrix="1 0 0 1 512 368" stroke="KITblack">
224 0 m
224 0 l
224 0 l
224 0 l
h
</path>
<path matrix="1 0 0 1 512 368" stroke="KITblack">
131.1 351.442 m
48 224 l
48 0 l
304 0 l
304 224 l
224 352 l
</path>
<path matrix="1 0 0 1 512 368" stroke="KITblack">
48 224 m
304 224 l
</path>
<text matrix="1 0 0 1 493.656 348.858" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="48.58" height="8.965" depth="2.99" valign="baseline" size="large">$\omega(e_1) = 1$</text>
<text matrix="1 0 0 1 566.415 396.868" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="48.58" height="8.965" depth="2.99" valign="baseline" size="large">$\omega(e_2) = 2$</text>
<text matrix="1 0 0 1 641.656 348.858" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="48.58" height="8.965" depth="2.99" valign="baseline" size="large">$\omega(e_3) = 1$</text>
<path stroke="KITblack" pen="fat" arrow="normal/normal">
1056 828 m
960 880 l
</path>
<path matrix="0 1 -1 0 2632.16 -527.961" stroke="black" fill="KITgreen70">
944 1648
947.2 1680
976 1680
1072 1680
1104 1680
1104 1648
1056 1600
1024 1584
992 1600 u
</path>
<path matrix="0 -1 1 0 -519.28 1521.37" stroke="black" fill="KITblue70">
944 1648
947.2 1680
976 1680
1072 1680
1104 1680
1104 1648
1056 1600
1024 1584
992 1600 u
</path>
<path matrix="0.00821972 0.999966 -0.999966 0.00821972 2615.53 -541.074" stroke="black" fill="KITorange70">
1008 1616
1040 1616
1040 1520
1008 1520 u
</path>
<path matrix="0.00821972 0.999966 -0.999966 0.00821972 2247.53 -557.074" stroke="black" fill="KITorange70">
1008 1616
1040 1616
1040 1520
1008 1520 u
</path>
<use matrix="1 0 0 1 -304 -1184" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITseablue"/>
<use matrix="1 0 0 1 -240 -1184" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITred"/>
<use matrix="1 0 0 1 24 -1200" name="mark/square(sx)" pos="960 1664" size="10" stroke="KITred70"/>
<path matrix="0.00235113 0.937581 -0.850892 0.00259066 2369.98 -704.76" stroke="KITred" pen="fat" rarrow="normal/tiny">
1301.61 1632.34 m
1248 1632 l
</path>
<use matrix="1 0 0 1 168 -1200" name="mark/square(sx)" pos="960 1664" size="10" stroke="KITred70"/>
<path matrix="0.00235113 0.937581 -0.850892 0.00259066 2513.98 -704.76" stroke="KITred" pen="fat" rarrow="normal/tiny">
1301.61 1632.34 m
1248 1632 l
</path>
<use matrix="1 0 0 1 64 -1168" name="mark/disk(sx)" pos="960 1664" size="10" stroke="black"/>
<use matrix="1 0 0 1 128 -1168" name="mark/disk(sx)" pos="960 1664" size="10" stroke="black"/>
<path matrix="1.27043 0 0 1.08103 -498.148 -1132.46" stroke="black" rarrow="normal/tiny">
1248.58 1512.83 m
1248 1536
1280 1536 c
</path>
<path matrix="-1.27028 0 0 1.08103 2609.96 -1132.46" stroke="black" rarrow="normal/tiny">
1248.58 1512.83 m
1248 1536
1280 1536 c
</path>
<use matrix="1 0 0 1 24 -1136" name="mark/square(sx)" pos="960 1664" size="10" stroke="KITred70"/>
<path matrix="1 0 0 1 464 384" stroke="black" arrow="normal/tiny">
624 112 m
624 80
657.13 80.1839 c
</path>
<path matrix="1 0 0 1 464 384" stroke="black" arrow="normal/tiny">
560 112 m
560 80
526.894 80.1778 c
</path>
<path matrix="0.00178246 -0.999998 0.999998 0.00178246 -385.246 1901.57" stroke="KITred" pen="fat" rarrow="normal/tiny">
1403.41 1414.52 m
1392 1440
1402.6 1465.16
1402.6 1465.16 c
</path>
<path matrix="0.0329978 0.999455 -0.999455 0.0329978 2449.2 -958.58" stroke="KITred" pen="fat" rarrow="normal/tiny">
1403.41 1414.52 m
1392 1440
1402.6 1465.16
1402.6 1465.16 c
</path>
<path matrix="1 0 0 1 496 368" stroke="KITblack" fill="KITpalegreen30">
16 0 0 16 432 128 e
</path>
<text matrix="1 0 0 1 489.68 362.415" transformations="translations" pos="432 128" stroke="KITblack" type="label" width="11.432" height="10.672" depth="0" valign="baseline" size="Huge">$s$</text>
<path matrix="1 0 0 1 758.573 367.461" stroke="KITblack" fill="KITred30">
16 0 0 16 432 128 e
</path>
<text matrix="1 0 0 1 754.325 359.764" transformations="translations" pos="432 128" stroke="KITblack" type="label" width="8.764" height="15.246" depth="0" valign="baseline" size="Huge">$t$</text>
<text matrix="1 0 0 1 956.497 383.851" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">$2$</text>
<text matrix="1 0 0 1 957.089 335.33" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">$2$</text>
<text matrix="1 0 0 1 1037.56 360.774" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">$1$</text>
<text matrix="1 0 0 1 871.092 360.567" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">$1$</text>
<text matrix="1 0 0 1 1000.24 329.298" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 999.643 400.353" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 903.643 400.353" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<text matrix="1 0 0 1 904.238 329.298" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<path matrix="1 0 0 1 496 368" stroke="KITblack" rarrow="normal/tiny">
480 96 m
436.612 95.609
432 112 c
</path>
<text matrix="1 0 0 1 833.774 329.946" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="14.346" height="6.177" depth="0" valign="baseline" size="Large">$\infty$</text>
<path matrix="1 0 0 1 496 368" stroke="KITblack" arrow="normal/tiny">
634.303 159.662 m
676.841 158.068
687.997 144.829 c
</path>
<text matrix="1 0 0 1 1045.07 400.863" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="11.955" height="5.147" depth="0" valign="baseline" size="large">$\infty$</text>
<use matrix="1 0 0 1 168 -1136" name="mark/square(sx)" pos="960 1664" size="10" stroke="KITred70"/>
<path matrix="0 -1 1 0 -528 1744" stroke="black" fill="KITblue70">
944 1648
947.2 1680
976 1680
1072 1680
1104 1680
1104 1648
1056 1600
1024 1584
992 1600 u
</path>
<path matrix="0 1 -1 0 2632.16 -303.961" stroke="black" fill="KITgreen70">
944 1648
947.2 1680
976 1680
1072 1680
1104 1680
1104 1648
1056 1600
1024 1584
992 1600 u
</path>
<text matrix="1 0 0 1 1006.15 401.875" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="28.412" height="16.939" depth="4.78" valign="baseline" size="Huge">$B_1$</text>
<path stroke="KITblack" pen="fat" rarrow="normal/normal">
1056 600 m
1056 540 l
</path>
<path matrix="1 0 0 1 4 0" stroke="KITblack" pen="fat" rarrow="normal/normal">
900 496 m
847.999 496 l
</path>
<text matrix="1 0 0 1 989.656 608.858" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="58.096" height="10.756" depth="3.59" valign="baseline" size="Large">$\omega(e_3) = 1$</text>
<text matrix="1 0 0 1 861.656 604.858" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="58.096" height="10.756" depth="3.59" valign="baseline" size="Large">$\omega(e_1) = 1$</text>
<path matrix="0.00821972 0.999966 -0.999966 0.00821972 2615.53 -317.074" stroke="black" fill="KITorange70">
1008 1616
1040 1616
1040 1520
1008 1520 u
</path>
<use matrix="1 0 0 1 64 -944" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITseablue"/>
<use matrix="1 0 0 1 128 -944" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITseablue"/>
<text matrix="1 0 0 1 926.677 637.779" transformations="translations" pos="96 128" stroke="KITblack" type="label" width="58.096" height="10.756" depth="3.59" valign="baseline" size="Large">$\omega(e_2) = 2$</text>
<path matrix="1.25 0 0 1 804 608" stroke="KITblack" fill="KITred30">
320 192 m
272 192
240 176
272 160
320 160 c
</path>
<use matrix="1 0 0 1 176 -880" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITred"/>
<text matrix="1 0 0 1 1090.15 401.875" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="28.412" height="16.939" depth="4.78" valign="baseline" size="Huge">$B_2$</text>
<path matrix="1.25 0 0 1 804 480" stroke="KITblack" fill="KITred30">
320 192 m
272 192
240 176
272 160
320 160 c
</path>
<use matrix="1 0 0 1 176 -1008" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITred"/>
<path matrix="-1.2 0 0 1 1296 608" stroke="KITblack" fill="KITred30">
320 192 m
272 192
240 176
272 160
320 160 c
</path>
<use matrix="1 0 0 1 16 -880" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITseablue"/>
<path matrix="-1.2 0 0 1 1296 480" stroke="KITblack" fill="KITred30">
320 192 m
272 192
240 176
272 160
320 160 c
</path>
<use matrix="1 0 0 1 16 -1008" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITseablue"/>
<path matrix="1 0 0 1 496 368" stroke="KITblack">
448 448 m
448 256 l
688 256 l
688 448 l
h
</path>
<text matrix="1 0 0 1 456 368" transformations="translations" pos="496 32" stroke="KITblack" type="label" width="213.359" height="11.955" depth="0" valign="baseline" size="LARGE">Solve Maximum Flow Problem</text>
<text matrix="1 0 0 1 101.538 586.923" transformations="translations" pos="496 32" stroke="KITblack" type="label" width="185.684" height="11.954" depth="3.35" valign="baseline" size="LARGE">Extract Region around cut</text>
<text matrix="1 0 0 1 445.698 574.95" transformations="translations" pos="496 32" stroke="KITblack" type="label" width="244.124" height="11.955" depth="0" valign="baseline" size="LARGE">Find Most Balanced Minimum Cut</text>
<text matrix="1 0 0 1 141.538 342.923" transformations="translations" pos="496 32" stroke="KITblack" type="label" width="117.325" height="9.962" depth="2.79" valign="baseline" size="Large">Border Hyperedges</text>
<path matrix="1 0 0 1 496 368" stroke="KITblack" arrow="normal/tiny">
264.321 9.27594 m
295.09 12.2345
310.475 28.2109 c
</path>
<path matrix="1 0 0 1 496 368" stroke="KITblack" arrow="normal/tiny">
257.22 2.76707 m
321.126 -33.3276
366.688 37.6783
346.57 151.288 c
</path>
<path matrix="-1.03097 0 0 1 906.407 368" stroke="KITblack" arrow="normal/tiny">
257.22 2.76707 m
321.126 -33.3276
366.688 37.6783
346.57 151.288 c
</path>
<path matrix="-1.02711 0 0 1 897.614 369.616" stroke="KITblack" arrow="normal/tiny">
264.321 9.27594 m
295.09 12.2345
310.475 28.2109 c
</path>
<text matrix="0.715411 -0.698704 0.698704 0.715411 633.142 1185.83" transformations="translations" pos="496 32" stroke="KITblack" type="label" width="121.03" height="9.803" depth="2.79" valign="baseline" size="Large">Insert Improvement</text>
<path matrix="1 0 0 1 496 368" stroke="KITblack" rarrow="normal/tiny">
190.659 150.374 m
183.656 137.984
188.504 114.284 c
</path>
<path matrix="1 0 0 1 864 608" stroke="KITblack" rarrow="normal/tiny">
190.659 150.374 m
183.656 137.984
188.504 114.284 c
</path>
<text matrix="1 0 0 1 -16 -4" transformations="translations" pos="1184 560" stroke="black" type="label" width="87.112" height="12.893" depth="4.91" valign="baseline" size="LARGE">$T_{Hybrid}(H_{V&apos;})$</text>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
789.788 934.731 m
785.479 951.698 l
785.479 951.429 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
811.874 932.844 m
816.451 953.314 l
816.451 953.314 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
837.998 913.184 m
859.097 913.766 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
834.938 898.96 m
853.791 896.805 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
888.632 958.97 m
884.92 930.305 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
910.447 951.698 m
913.141 940.117 l
912.871 940.656 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
945.127 956.201 m
936.567 932.916 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
852.423 972.087 m
882.976 969.743 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
861.968 984.826 m
881.09 984.826 l
881.09 984.826 l
</path>
<path stroke="black" fill="KITcyanblue50" pen="ultrafat">
861.699 999.908 m
882.976 998.562 l
</path>
<path matrix="0.771429 0 0 0.857143 243.543 154.286" stroke="black" fill="KITseablue50" pen="fat">
720 1004
672 1020
628 924
816 928
800 1024 u
</path>
<path stroke="black" fill="KITgreen50" pen="ultrafat">
972 1020
872 1024
884 944
924 956
984 940 u
</path>
<path matrix="1 0 0 1 -12 12" stroke="black" fill="KITcyanblue50" pen="fat">
922.972 934.858
868 908
852 866.286
976 852
972 920 u
</path>
<path stroke="black" fill="KITorange50" pen="fat">
840 932
757.943 940.572
748 880
812 868
840 896 u
</path>
<text matrix="1 0 0 1 726.931 586.297" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="24.123" height="16.939" depth="4.78" valign="baseline" size="Huge">$V_1$</text>
<text matrix="1 0 0 1 853.922 582.201" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="24.123" height="16.939" depth="4.78" valign="baseline" size="Huge">$V_2$</text>
<text matrix="1 0 0 1 832.529 507.099" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="24.123" height="16.939" depth="4.78" valign="baseline" size="Huge">$V_4$</text>
<text matrix="1 0 0 1 721.013 505.734" transformations="translations" pos="62.8375 392.198" stroke="KITblack" type="label" width="24.123" height="16.939" depth="4.78" valign="baseline" size="Huge">$V_3$</text>
<path stroke="KITblack" pen="fat" arrow="normal/normal">
752 880 m
692 788 l
</path>
<text matrix="0.715411 -0.698704 0.698704 0.715411 189.142 1173.83" transformations="translations" pos="496 32" stroke="KITblack" type="label" width="161.23" height="9.962" depth="2.79" valign="baseline" size="Large">Select two adjacent blocks</text>
<text matrix="0.997517 0.0704203 -0.0704203 0.997517 253.829 965.613" transformations="translations" pos="496 32" stroke="KITblack" type="label" width="248.034" height="14.347" depth="4.02" valign="baseline" size="huge">\textbf{Active Block Scheduling}</text>
<path stroke="KITblack" pen="fat" arrow="normal/normal">
928 720 m
816 720 l
</path>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="796 788" stroke="black" type="label" width="125.883" height="6.926" depth="1.93" valign="baseline">\textbf{Adaptive Flow Iterations}</text>
<text matrix="1 0 0 1 20 -48" transformations="translations" pos="796 788" stroke="black" type="label" width="66.445" height="6.926" depth="1.93" valign="baseline">If improvement</text>
<text matrix="1 0 0 1 20 -60" transformations="translations" pos="796 788" stroke="black" type="label" width="111.748" height="6.926" depth="1.93" valign="baseline">$\Rightarrow$ increase size of regions</text>
<text matrix="1 0 0 1 20 -80" transformations="translations" pos="796 788" stroke="black" type="label" width="80.282" height="6.926" depth="1.93" valign="baseline">If no improvement</text>
<text matrix="1 0 0 1 20 -92" transformations="translations" pos="796 788" stroke="black" type="label" width="113.408" height="6.926" depth="1.93" valign="baseline">$\Rightarrow$ decrease size of regions</text>
<use matrix="1 0 0 1 64 -1168" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITseablue"/>
<use matrix="1 0 0 1 128 -1168" name="mark/disk(sx)" pos="960 1664" size="10" stroke="KITred"/>
</page>
</ipe>
